[pytest]
markers = demo
         smoke
         play
# 执行参数
addopts = -sv -p no:warnings
# pytest可执行文件名
python_files = check* test*
# pytest可执行测试类
python_classes = Test*
# pytest可执行测试方法
python_function = test_* check_*